{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpJhC8VleE2YZOIz4PRVZ",
      "type": "rectangle",
      "x": 1357.5999755859375,
      "y": 704,
      "width": 484,
      "height": 155.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 599465141,
      "version": 135,
      "versionNonce": 1479073325,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rMfyHnRgc5IjN-qa_2-Zz"
        },
        {
          "id": "WzHKT9ko7cqaxl8IQ8_EX",
          "type": "arrow"
        },
        {
          "id": "Pawi8GKXtT0TSa7Ezgwn2",
          "type": "arrow"
        },
        {
          "id": "ioVQ4SZtoK-IiGZm8jCn5",
          "type": "arrow"
        }
      ],
      "updated": 1765200089741,
      "link": null,
      "locked": false
    },
    {
      "id": "rMfyHnRgc5IjN-qa_2-Zz",
      "type": "text",
      "x": 1414.2041473388672,
      "y": 746.5999755859375,
      "width": 370.7916564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1411983605,
      "version": 112,
      "versionNonce": 1107109667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "text": "FFW Hoyerswerda-Altstadt\nAccount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpJhC8VleE2YZOIz4PRVZ",
      "originalText": "FFW Hoyerswerda-Altstadt\nAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS8nX71LkfsnA5ioQV6Ki",
      "type": "rectangle",
      "x": 1165.6000366210938,
      "y": 997.5999145507812,
      "width": 153.5999755859375,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-dBcQE6rYvyzdvApd4hXD"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2043654613,
      "version": 279,
      "versionNonce": 8320749,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WzHKT9ko7cqaxl8IQ8_EX",
          "type": "arrow"
        }
      ],
      "updated": 1765200089741,
      "link": null,
      "locked": false
    },
    {
      "id": "57mM4oHfevELSL4FeT5Vd",
      "type": "image",
      "x": 1182.1000059667967,
      "y": 1014.0998835507812,
      "width": 120.60003662109372,
      "height": 120.60003662109372,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-dBcQE6rYvyzdvApd4hXD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1151804213,
      "version": 432,
      "versionNonce": 71432803,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WzHKT9ko7cqaxl8IQ8_EX",
          "type": "arrow"
        }
      ],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9eda190ad7288f7521f57b037d8a1946601c3254",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "L_ZDMhI64X_bOvhhjICCB",
      "type": "image",
      "x": 1889.3443500179596,
      "y": 1026.8999326914063,
      "width": 134.9111559264053,
      "height": 94.99993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uhXfpHjaIOSwmttoOx8I1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1428922773,
      "version": 500,
      "versionNonce": 1421578573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "96267a32cd6b9f72a2b69541feeef8d787a53ac3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "k_T3aIeyAGinPYyuf6TX_",
      "type": "rectangle",
      "x": 1879.9999396210937,
      "y": 997.5999150351563,
      "width": 153.5999755859375,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tytK2glrN0N9ytiS6hGV",
        "uhXfpHjaIOSwmttoOx8I1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 650946293,
      "version": 470,
      "versionNonce": 526056867,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Pawi8GKXtT0TSa7Ezgwn2",
          "type": "arrow"
        }
      ],
      "updated": 1765200089741,
      "link": null,
      "locked": false
    },
    {
      "id": "WzHKT9ko7cqaxl8IQ8_EX",
      "type": "arrow",
      "x": 1549.0999511718753,
      "y": 864.199951171875,
      "width": 306.7999267578127,
      "height": 128.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1187339285,
      "version": 172,
      "versionNonce": 1444373005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.19998168945312
        ],
        [
          -306.7999267578127,
          64.19998168945312
        ],
        [
          -306.7999267578127,
          128.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ioVQ4SZtoK-IiGZm8jCn5",
      "type": "arrow",
      "x": 1599.4999755859378,
      "y": 864.199951171875,
      "width": 0.4986872421877706,
      "height": 128.3999638632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1654124021,
      "version": 201,
      "versionNonce": 1125208387,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4986872421877706,
          128.3999638632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DF414qu4vcEadiVetZ5qV",
        "focus": -0.0013020806853286276,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49934895822985365,
          -0.0325520885073492
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Pawi8GKXtT0TSa7Ezgwn2",
      "type": "arrow",
      "x": 1649.5999755859375,
      "y": 864.199951171875,
      "width": 307.0999518281253,
      "height": 128.3999638632814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1997633243,
      "version": 145,
      "versionNonce": 777623661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.19998193164065
        ],
        [
          307.0999518281253,
          64.19998193164065
        ],
        [
          307.0999518281253,
          128.3999638632814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DF414qu4vcEadiVetZ5qV",
      "type": "rectangle",
      "x": 1522.3013005507812,
      "y": 997.5999150351563,
      "width": 153.5999755859375,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4verTfTPbdlqGYqsAcNy",
        "QoCPYdlCobzylbmRm-J1G",
        "BR6WkgPAMOavdVXLn1n5f"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1682270453,
      "version": 519,
      "versionNonce": 1739201667,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ioVQ4SZtoK-IiGZm8jCn5",
          "type": "arrow"
        }
      ],
      "updated": 1765200089741,
      "link": null,
      "locked": false
    },
    {
      "id": "dwjKhNLhDNxjkgAa5efgX",
      "type": "image",
      "x": 1550.0013124140626,
      "y": 1012.6999338447265,
      "width": 98.19995117187497,
      "height": 123.39993864164329,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR6WkgPAMOavdVXLn1n5f"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 93988885,
      "version": 335,
      "versionNonce": 1425416493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200089741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "273e453819f18c928e56a7c10e5939077bb76ac8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Be9ksUZ5dIzgHTwUcg9Hz",
      "type": "rectangle",
      "x": 988,
      "y": 299.20001220703125,
      "width": 1572,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1786320835,
      "version": 177,
      "versionNonce": 1503081805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200106750,
      "link": null,
      "locked": false
    },
    {
      "id": "R4EtYkIFfixXXYOOH2tfl",
      "type": "rectangle",
      "x": 641.5999755859375,
      "y": 340,
      "width": 1230.4000244140625,
      "height": 195.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 190449165,
      "version": 53,
      "versionNonce": 422311715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200116542,
      "link": null,
      "locked": false
    },
    {
      "id": "VAbwbVmNM-JJKGv2_L61o",
      "type": "rectangle",
      "x": 789.60009765625,
      "y": 150.39999389648438,
      "width": 1000.1704372348736,
      "height": 71.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 67740557,
      "version": 280,
      "versionNonce": 591133571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-834iJaB9wa1DffcRfuWv"
        }
      ],
      "updated": 1765200835140,
      "link": null,
      "locked": false
    },
    {
      "id": "-834iJaB9wa1DffcRfuWv",
      "type": "text",
      "x": 1214.4040662736868,
      "y": 168.89999389648438,
      "width": 150.5625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 510117869,
      "version": 209,
      "versionNonce": 30905123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200835140,
      "link": null,
      "locked": false,
      "text": "Datenstrom",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAbwbVmNM-JJKGv2_L61o",
      "originalText": "Datenstrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AN-d0DO_hUO5ID8y9JfOe",
      "type": "text",
      "x": 1164,
      "y": 295,
      "width": 11.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1758490637,
      "version": 3,
      "versionNonce": 1631874691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200125035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3-8q9hXXSFMS1xYGydLo",
      "type": "text",
      "x": 767.2000122070312,
      "y": 232,
      "width": 57.39583206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1977617987,
      "version": 47,
      "versionNonce": 273431917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200147058,
      "link": null,
      "locked": false,
      "text": "t=0s",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=0s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oV4fKA46-4ARk0S9vkEN",
      "type": "text",
      "x": 1771.6381597394234,
      "y": 236.9247180877253,
      "width": 10.0625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 531380365,
      "version": 113,
      "versionNonce": 2115123395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200845506,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd19Jp6zQybV4XSmBuVUm",
      "type": "line",
      "x": 984,
      "y": 149.60000610351562,
      "width": 0,
      "height": 233.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 810529635,
      "version": 78,
      "versionNonce": 513381581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200172387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IQ97S6pjeTWaeraUwLawK",
      "type": "line",
      "x": 1197.5999755859375,
      "y": 149.5999755859375,
      "width": 0,
      "height": 233.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 705963459,
      "version": 149,
      "versionNonce": 124788611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200177626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AnbK68ngIV68t9ncEyXWa",
      "type": "rectangle",
      "x": 983.2000122070312,
      "y": 321.6000061035156,
      "width": 213.60003662109375,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 937086893,
      "version": 75,
      "versionNonce": 537845517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cbzIAdd72yd_-LmfljE7"
        }
      ],
      "updated": 1765200395108,
      "link": null,
      "locked": false
    },
    {
      "id": "1cbzIAdd72yd_-LmfljE7",
      "type": "text",
      "x": 1007.9687805175781,
      "y": 334.5,
      "width": 164.0625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR4",
      "roundness": null,
      "seed": 589654541,
      "version": 12,
      "versionNonce": 560946829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200204389,
      "link": null,
      "locked": false,
      "text": "TDMA frame",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnbK68ngIV68t9ncEyXWa",
      "originalText": "TDMA frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oro06b1waL9MzVpFCWcxR",
      "type": "text",
      "x": 1086.3333637714386,
      "y": 334.5,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 374111213,
      "version": 3,
      "versionNonce": 2063072227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200200589,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnbK68ngIV68t9ncEyXWa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aML8vyIPDekPVNnUF5bs",
      "type": "text",
      "x": 1086.3333637714386,
      "y": 334.5,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 1583502157,
      "version": 3,
      "versionNonce": 690584195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200199959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnbK68ngIV68t9ncEyXWa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j54Kk0_LxdKiBMeymmjjV",
      "type": "text",
      "x": 1086.3333637714386,
      "y": 334.5,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 943763107,
      "version": 3,
      "versionNonce": 2083902093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200199161,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnbK68ngIV68t9ncEyXWa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXIl0Y1c2Pyc2MmLQs5fZ",
      "type": "text",
      "x": 1086.3333637714386,
      "y": 334.5,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1965331779,
      "version": 3,
      "versionNonce": 1181513197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200197519,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnbK68ngIV68t9ncEyXWa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbaqYVJ2Kq0or4Yeak0ky",
      "type": "text",
      "x": 1060,
      "y": 370,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 111058723,
      "version": 3,
      "versionNonce": 1210816845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200201792,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHgdMtBXrszbf4sIw3ExD",
      "type": "text",
      "x": 1017.3110439676168,
      "y": 313.08547056376005,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1062291459,
      "version": 4,
      "versionNonce": 265465645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200212990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAbZVEKF2XLTK7thhmi20",
      "type": "text",
      "x": 1035.147037104318,
      "y": 288.0036410951186,
      "width": 111.85416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 44599277,
      "version": 56,
      "versionNonce": 743550979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200225879,
      "link": null,
      "locked": false,
      "text": "56,67ms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56,67ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVVtTCvWVAE5mniPnxbin",
      "type": "text",
      "x": 1364.7922665239535,
      "y": 95.88720867710185,
      "width": 418.0833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 972147523,
      "version": 342,
      "versionNonce": 807510349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200848840,
      "link": null,
      "locked": false,
      "text": "Abbildung nicht Maßstabsgetreu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbildung nicht Maßstabsgetreu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Jhsbd3NfVZh9uRznyn8D",
      "type": "arrow",
      "x": 1023.9995573404774,
      "y": 388.3999938964844,
      "width": 44.58996157962292,
      "height": 130.91385229832758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1202409539,
      "version": 377,
      "versionNonce": 1443115171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200395108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.45692614916379
        ],
        [
          -44.58996157962292,
          61.45692614916379
        ],
        [
          -44.58996157962292,
          130.91385229832758
        ]
      ],
      "startBinding": {
        "elementId": "AnbK68ngIV68t9ncEyXWa",
        "mode": "orbit",
        "fixedPoint": [
          0.19100907368204564,
          1.0986842303394981
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aNlPhJr5udW3MDEyhHxZg",
      "type": "rectangle",
      "x": 845.0823880629058,
      "y": 490.8877813018704,
      "width": 123.73705089318753,
      "height": 55.1800333358633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cW0VUk6QIKvvr7uVFNfGe"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 643396973,
      "version": 136,
      "versionNonce": 347501251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200447776,
      "link": null,
      "locked": false
    },
    {
      "id": "gVf9uhueok2AVNO5LYN87",
      "type": "rectangle",
      "x": 968.8194389676223,
      "y": 490.330416,
      "width": 123.73705089318753,
      "height": 55.737398999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cW0VUk6QIKvvr7uVFNfGe"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 267689837,
      "version": 232,
      "versionNonce": 238112493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200447776,
      "link": null,
      "locked": false
    },
    {
      "id": "A0HBUyfYNX9IZSOrwOeHU",
      "type": "text",
      "x": 1027.0212976680766,
      "y": 500.42043281853046,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cW0VUk6QIKvvr7uVFNfGe"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 566517069,
      "version": 3,
      "versionNonce": 1321865347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200432742,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVf9uhueok2AVNO5LYN87",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8dlTblFixQK8Uh0m8AiW",
      "type": "rectangle",
      "x": 1092.5564895063244,
      "y": 490.88778184779915,
      "width": 123.73705089318753,
      "height": 55.1800333358633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cW0VUk6QIKvvr7uVFNfGe"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2125211405,
      "version": 192,
      "versionNonce": 595665507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200447776,
      "link": null,
      "locked": false
    },
    {
      "id": "jKUbJ0sZ6e_aGlrqkdW8C",
      "type": "rectangle",
      "x": 1216.293539864476,
      "y": 490.330415999199,
      "width": 123.73705089318753,
      "height": 55.1800333358633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cW0VUk6QIKvvr7uVFNfGe"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 640065485,
      "version": 163,
      "versionNonce": 711125325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200447776,
      "link": null,
      "locked": false
    },
    {
      "id": "DBN1b1ZFXl4hMASTIms_0",
      "type": "text",
      "x": 977.9208083998215,
      "y": 654.6048977424894,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1948238221,
      "version": 3,
      "versionNonce": 848834627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200459980,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMnYCjsu0vk6Gr6Tkl083",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRazWsQBIiQ3ZicagnBBB",
      "type": "text",
      "x": 1377.4086249893498,
      "y": 654.6048977424894,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 493509165,
      "version": 3,
      "versionNonce": 532496803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200457957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMnYCjsu0vk6Gr6Tkl083",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqhCtNmc0Vw2Unx4jGczz",
      "type": "text",
      "x": 1377.4086249893498,
      "y": 654.6048977424894,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2097240781,
      "version": 137,
      "versionNonce": 38705325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765200455395,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMnYCjsu0vk6Gr6Tkl083",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMnYCjsu0vk6Gr6Tkl083",
      "type": "rectangle",
      "x": 774.9619603278285,
      "y": 509.2084831489437,
      "width": 632.2243179928182,
      "height": 71.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 69202029,
      "version": 414,
      "versionNonce": 125013251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200647280,
      "link": null,
      "locked": false
    },
    {
      "id": "lH0PtzPjX2aDprSFGdEr9",
      "type": "text",
      "x": 1087.407452578098,
      "y": 527.7084831489437,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1095023341,
      "version": 6,
      "versionNonce": 847582147,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200637931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMnYCjsu0vk6Gr6Tkl083",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgF-eEG8zHLZRMc_7VpCQ",
      "type": "line",
      "x": 1038.8647566426812,
      "y": 383.1501886634232,
      "width": 107.59192737571925,
      "height": 198.05829460792359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1167475821,
      "version": 685,
      "versionNonce": 85588141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200647280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.35359891469034,
          126.56045507467525
        ],
        [
          -107.59192737571925,
          198.05829460792359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GqIWkcKrN5T8CRupNLA8K",
      "type": "line",
      "x": 1091.5417421448087,
      "y": 383.61395657379524,
      "width": 0,
      "height": 197.59452688738298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 380036611,
      "version": 424,
      "versionNonce": 1814099107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200647280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.59452688738298
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WGpTRgCh_1CwZXFQHtRqJ",
      "type": "line",
      "x": 1251.8106548539545,
      "y": 508.7062874483017,
      "width": 0,
      "height": 72.50219578078656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 598875309,
      "version": 519,
      "versionNonce": 437279501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200647280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.50219578078656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mPAVHwyvL_BuiRxCGoYni",
      "type": "line",
      "x": 1092.2524619005083,
      "y": 508.38772868237146,
      "width": 1.242947774283266,
      "height": 125.95076621191441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1320129667,
      "version": 323,
      "versionNonce": 1913603341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200539415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.242947774283266,
          -125.95076621191441
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8V5x_I0RZx4Mxxsog4DfN",
      "type": "text",
      "x": 1095.0999619999584,
      "y": 388.86241533269157,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 849689411,
      "version": 3,
      "versionNonce": 1249400621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200554528,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abH9GdlhZrLTRgewPlm4G",
      "type": "line",
      "x": 983.6652295484939,
      "y": 383.38187431048027,
      "width": 209.00260784506804,
      "height": 125.55609882713702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1320869155,
      "version": 91,
      "versionNonce": 1180143437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200624363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.00260784506804,
          125.55609882713702
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TqMLdeBdflGGa5ZQi5PC1",
      "type": "line",
      "x": 1146.1155168976607,
      "y": 382.99555374742454,
      "width": 105.27395978583036,
      "height": 125.74927384584976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1982348365,
      "version": 65,
      "versionNonce": 405116931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200624363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.27395978583036,
          125.74927384584976
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6M5zY1_tUrjPdEKHD5Ahd",
      "type": "line",
      "x": 1197.6900931363953,
      "y": 382.6092331843688,
      "width": 209.77527844554925,
      "height": 126.13559440890549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 700273741,
      "version": 66,
      "versionNonce": 413277613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200624363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.77527844554925,
          126.13559440890549
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ifE1K5inPQZPNpkDD2QND",
      "type": "text",
      "x": 850.3293414987592,
      "y": 581.5777276223661,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 510853325,
      "version": 3,
      "versionNonce": 1041398211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200631139,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOVFLnXZtNzrFnZmqyqlK",
      "type": "text",
      "x": 858.7338774710578,
      "y": 583.3471036165342,
      "width": 7.333333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1037405347,
      "version": 3,
      "versionNonce": 184263629,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765200632657,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu3TFAB1rPJksg8uhQyuz",
      "type": "text",
      "x": 795.8979282326031,
      "y": 534.3811353460044,
      "width": 113.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mhir6SmS1tsDmm7esLJlk"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 842332237,
      "version": 105,
      "versionNonce": 1437053123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200656765,
      "link": null,
      "locked": false,
      "text": "1. Zeitschlitz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Zeitschlitz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wat3jym0JOuGD9n0vGt3k",
      "type": "text",
      "x": 957.9282795375912,
      "y": 534.9287651436659,
      "width": 113.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qOFqSaKKhOus51QEL5aJ0"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 368794029,
      "version": 221,
      "versionNonce": 326960909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200742085,
      "link": null,
      "locked": false,
      "text": "2. Zeitschlitz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Zeitschlitz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVK1uLIykXtDIF6qQQpwj",
      "type": "text",
      "x": 1116.8182224885077,
      "y": 534.928764971952,
      "width": 113.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I1Pr3iJB_4i4WYk1fODLz"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1690092803,
      "version": 297,
      "versionNonce": 1147735725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200688841,
      "link": null,
      "locked": false,
      "text": "3. Zeitschlitz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Zeitschlitz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RuAQ-sMwlZd9XCySUlMa",
      "type": "text",
      "x": 1275.7081647554696,
      "y": 534.9287647652467,
      "width": 113.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wwg0iFiGT7Dt0kuheYwCA"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 666655651,
      "version": 311,
      "versionNonce": 2073677869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200691341,
      "link": null,
      "locked": false,
      "text": "4. Zeitschlitz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Zeitschlitz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgJUOl3z2oujGP-E_WK8X",
      "type": "text",
      "x": 821.9308513926535,
      "y": 487.6238785311591,
      "width": 72.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1102693197,
      "version": 34,
      "versionNonce": 268800739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200709917,
      "link": null,
      "locked": false,
      "text": "14,167ms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14,167ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "277FaMZPPU_UebBtj3Zwu",
      "type": "text",
      "x": 980.0934337526135,
      "y": 485.7629919052115,
      "width": 72.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 112308621,
      "version": 74,
      "versionNonce": 1332964909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200712250,
      "link": null,
      "locked": false,
      "text": "14,167ms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14,167ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrMI-rZ4MxGjkipWxFGkW",
      "type": "text",
      "x": 1131.1981868522287,
      "y": 485.7629919052115,
      "width": 72.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1919256301,
      "version": 86,
      "versionNonce": 484393997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200714616,
      "link": null,
      "locked": false,
      "text": "14,167ms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14,167ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wQ7HcktlKebIIV4gcYwJ",
      "type": "text",
      "x": 1293.2730387174443,
      "y": 488.2401344961679,
      "width": 72.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1031627981,
      "version": 108,
      "versionNonce": 2002755117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765200717251,
      "link": null,
      "locked": false,
      "text": "14,167ms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14,167ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oss3NFsln8d-MJeMKwjW",
      "type": "rectangle",
      "x": 749.2137144834226,
      "y": 664.4491559083256,
      "width": 538.0116071543496,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1282973475,
      "version": 181,
      "versionNonce": 1862990243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qie-wohSpg2RS2CO1K5WH"
        }
      ],
      "updated": 1765200787587,
      "link": null,
      "locked": false
    },
    {
      "id": "Qie-wohSpg2RS2CO1K5WH",
      "type": "text",
      "x": 992.3757680605974,
      "y": 669.4491559083256,
      "width": 51.6875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 167232963,
      "version": 32,
      "versionNonce": 325176643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200787587,
      "link": null,
      "locked": false,
      "text": "510 bit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oss3NFsln8d-MJeMKwjW",
      "originalText": "510 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jxko5YqQITfleAlx7q5X2",
      "type": "line",
      "x": 931.177816180537,
      "y": 582.2660467695131,
      "width": 181.33611295544063,
      "height": 81.57252781567502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 51091587,
      "version": 59,
      "versionNonce": 1004702499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200795171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.33611295544063,
          81.57252781567502
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RbvxWdNqibdMbyZ_S-gtP",
      "type": "line",
      "x": 1091.4505996028201,
      "y": 581.5001045919355,
      "width": 195.5060067177958,
      "height": 82.9129302787187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 122121549,
      "version": 87,
      "versionNonce": 890247981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765200800854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.5060067177958,
          82.9129302787187
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}